ADD         0x1         0x1
ADD   0xAAA5555   0x555AAAA
ADD  0xFFFFFFFF         0x1
ADD      0x1234      0x8765
ADD  0x72DF9901  0x2E0B484A

AND         0x1         0x1
AND   0xAAA5555   0x555AAAA
AND  0xFFFFFFFF         0x1
AND      0x1234      0x8765
AND  0x72DF9901  0x2E0B484A

LSR         0x1         0x1
LSR   0xAAA5555   0x555AAAA
LSR  0xFFFFFFFF         0x1
LSR      0x1234      0x8765
LSR  0x72DF9901  0x2E0B484A

ASR         0x1         0x1
ASR   0xAAA5555   0x555AAAA
ASR  0xFFFFFFFF         0x1
ASR      0x1234      0x8765
ASR  0x72DF9901  0x2E0B484A

LSL         0x1         0x1
LSL   0xAAA5555   0x555AAAA
LSL  0xFFFFFFFF         0x1
LSL      0x1234      0x8765
LSL  0x72DF9901  0x2E0B484A

NOT         0x1         0x1
NOT   0xAAA5555   0x555AAAA
NOT  0xFFFFFFFF         0x1
NOT      0x1234      0x8765
NOT  0x72DF9901  0x2E0B484A

ORR         0x1         0x1
ORR   0xAAA5555   0x555AAAA
ORR  0xFFFFFFFF         0x1
ORR      0x1234      0x8765
ORR  0x72DF9901  0x2E0B484A

SUB         0x1         0x1
SUB   0xAAA5555   0x555AAAA
SUB  0xFFFFFFFF         0x1
SUB      0x1234      0x8765
SUB  0x72DF9901  0x2E0B484A

XOR         0x1         0x1
XOR   0xAAA5555   0x555AAAA
XOR  0xFFFFFFFF         0x1
XOR      0x1234      0x8765
XOR  0x72DF9901  0x2E0B484A
